ALL TIME BEST SEASONS: 
S_Maddox (for S2_House-of-Achlys_Night-Terrors)
Season Grade: 328.414
Games Played: 1654
Kills Per Game: 2.660
Deaths Per Game: 2.018
Damage Dealt Per Game: 1983.120
Damage Mitigated Per Game: 37.516
Total Effect Per Game: 12027.606
Overkill Effect Per Game: 1277.916
Best Kill Streak: 7

S_Zain (for S2_Steel-Heart_Draconians)
Season Grade: 290.205
Games Played: 105
Kills Per Game: 2.143
Deaths Per Game: 2.076
Damage Dealt Per Game: 1704.026
Damage Mitigated Per Game: 132.288
Total Effect Per Game: 11866.857
Overkill Effect Per Game: 1599.474
Best Kill Streak: 5

A_Mila (for S2_Steel-Heart_Serpents)
Season Grade: 275.57
Games Played: 977
Kills Per Game: 3.345
Deaths Per Game: 1.917
Damage Dealt Per Game: 2225.378
Damage Mitigated Per Game: 26.980
Total Effect Per Game: 11671.975
Overkill Effect Per Game: 1097.251
Best Kill Streak: 8

B_Zeke (for S2_Steel-Heart_Paladins)
Season Grade: 270.077
Games Played: 1547
Kills Per Game: 3.568
Deaths Per Game: 2.398
Damage Dealt Per Game: 2324.577
Damage Mitigated Per Game: 73.494
Total Effect Per Game: 11557.326
Overkill Effect Per Game: 1369.541
Best Kill Streak: 9

S_Tate (for S2_Steel-Heart_Eladrin)
Season Grade: 252.52
Games Played: 1687
Kills Per Game: 3.260
Deaths Per Game: 2.519
Damage Dealt Per Game: 2305.917
Damage Mitigated Per Game: 88.320
Total Effect Per Game: 11425.691
Overkill Effect Per Game: 1772.502
Best Kill Streak: 8

MOST KILLS

S_Quinten (for S2_Steel-Heart_Unicorns)
Kills Per Game: 4.476
Deaths Per Game: 2.010

S_Phoenix (for S2_Steel-Heart_Imps)
Kills Per Game: 3.926
Deaths Per Game: 2.739

B_Zeke (for S2_Steel-Heart_Paladins)
Kills Per Game: 3.568
Deaths Per Game: 2.398

//////////////

LEAST DEATHS

C^1.75_Jude (for S2_House-of-Achlys_Night-Terrors)
Kills Per Game: 2.310
Deaths Per Game: 1.789

B_Una (for S2_Steel-Heart_Serpents)
Kills Per Game: 1.768
Deaths Per Game: 1.808

C^1.94_Xiomara (for S2_Steel-Heart_Specters)
Kills Per Game: 1.962
Deaths Per Game: 1.857

//////////////

MOST DAMAGE DEALT

S_Quinten (for S2_Steel-Heart_Unicorns)
Damage Dealt Per Game: 3129.960

S_Phoenix (for S2_Steel-Heart_Imps)
Damage Dealt Per Game: 2551.189

A^1_Zelda (for S2_Steel-Heart_Demons)
Damage Dealt Per Game: 2326.799

//////////////

MOST DAMAGE MITIGATED

C^2.5_Calla (for S2_House-of-Achlys_Night-Terrors)
Damage Mitigated Per Game: 154.188

S_Zain (for S2_Steel-Heart_Draconians)
Damage Mitigated Per Game: 132.288

C^1.79_Mason (for S2_Steel-Heart_Sprites)
Damage Mitigated Per Game: 124.964

//////////////

LARGEST TOTAL EFFECT

S_Maddox (for S2_House-of-Achlys_Night-Terrors)
Total Effect: 12027.606
Overkill Effect: 1277.916

S_Zain (for S2_Steel-Heart_Draconians)
Total Effect: 11866.857
Overkill Effect: 1599.474

B_Jax (for S2_Steel-Heart_Sprites)
Total Effect: 11853.752
Overkill Effect: 291.171

//////////////

LARGEST OVERKILL EFFECT

C^1.75_Imogen (for S2_House-of-Achlys_Enchanters)
Total Effect: 8100.887
Overkill Effect: 2136.775

S_Quinten (for S2_Steel-Heart_Unicorns)
Total Effect: 11026.133
Overkill Effect: 1842.344

S_Tate (for S2_Steel-Heart_Eladrin)
Total Effect: 11425.691
Overkill Effect: 1772.502

