Universal-Draft 32 of 42 players remaining.
3.9948586287041183
(0.378 in power, 0.233 in damage output, 0.112 in critical multiplier, -0.043 in critical percent, 2.245 in health, 0.081 in spawn.)
A^5_Willow
	28
Rating: 3.9948586287041183
Attack Damage: 49
Attack Speed: 8
Crit %: 0.025
Crit X: 10.57
Health: 688.96
Power: 56
Spawn Time: 13
AGE: 0

3.8231704346462956
(0.996 in power, 0.625 in damage output, 0.177 in critical multiplier, -0.016 in critical percent, -0.192 in health, -0.382 in spawn.)
S_Isadora
	37
Rating: 3.8231704346462956
Attack Damage: 52
Attack Speed: 6
Crit %: 0.032
Crit X: 10.99
Health: 531.05
Power: 60
Spawn Time: 10
AGE: 0

3.3913782270023756
(0.996 in power, 0.425 in damage output, -0.200 in critical multiplier, -0.051 in critical percent, -0.277 in health, 0.081 in spawn.)
S^2_Mason
	39
Rating: 3.3913782270023756
Attack Damage: 59
Attack Speed: 8
Crit %: 0.023
Crit X: 8.55
Health: 525.55
Power: 60
Spawn Time: 13
AGE: 0

2.7098203302198156
(0.996 in power, 0.136 in damage output, -0.343 in critical multiplier, -0.051 in critical percent, -0.390 in health, 0.235 in spawn.)
B_Oliver
	11
Rating: 2.7098203302198156
Attack Damage: 55
Attack Speed: 10
Crit %: 0.023
Crit X: 7.62
Health: 518.18
Power: 60
Spawn Time: 14
AGE: 0

2.1708607721379383
(0.841 in power, -0.106 in damage output, 0.129 in critical multiplier, -0.059 in critical percent, 0.017 in health, -0.228 in spawn.)
A_Zara
	40
Rating: 2.1708607721379383
Attack Damage: 55
Attack Speed: 14
Crit %: 0.021
Crit X: 10.68
Health: 544.58
Power: 59
Spawn Time: 11
AGE: 0

2.0810856135742792
(0.841 in power, -0.116 in damage output, -0.403 in critical multiplier, 0.030 in critical percent, 0.081 in health, 0.081 in spawn.)
A_Lorelei
	41
Rating: 2.0810856135742792
Attack Damage: 58
Attack Speed: 15
Crit %: 0.044
Crit X: 7.23
Health: 548.75
Power: 59
Spawn Time: 13
AGE: 0

1.9117634042158766
(0.224 in power, 0.522 in damage output, -0.207 in critical multiplier, 0.019 in critical percent, 0.304 in health, 0.081 in spawn.)
S_Nova
	26
Rating: 1.9117634042158766
Attack Damage: 48
Attack Speed: 6
Crit %: 0.041
Crit X: 8.5
Health: 563.16
Power: 55
Spawn Time: 13
AGE: 0

1.4059570230401388
(0.533 in power, -0.057 in damage output, 0.158 in critical multiplier, 0.007 in critical percent, -0.479 in health, 0.235 in spawn.)
A_Brennan
	2
Rating: 1.4059570230401388
Attack Damage: 51
Attack Speed: 12
Crit %: 0.038
Crit X: 10.87
Health: 512.43
Power: 57
Spawn Time: 14
AGE: 0

1.2723131771563057
(0.841 in power, -0.027 in damage output, -0.281 in critical multiplier, -0.005 in critical percent, -0.684 in health, -0.228 in spawn.)
B^1_Wilder
	29
Rating: 1.2723131771563057
Attack Damage: 40
Attack Speed: 9
Crit %: 0.035
Crit X: 8.02
Health: 499.13
Power: 59
Spawn Time: 11
AGE: 0

1.160901259964628
(0.378 in power, 0.301 in damage output, -0.271 in critical multiplier, 0.049 in critical percent, -0.282 in health, -0.073 in spawn.)
S_Gwen
	25
Rating: 1.160901259964628
Attack Damage: 46
Attack Speed: 7
Crit %: 0.049
Crit X: 8.09
Health: 525.17
Power: 56
Spawn Time: 12
AGE: 0

0.9292625405572497
(0.070 in power, -0.198 in damage output, 0.516 in critical multiplier, 0.015 in critical percent, 0.196 in health, 0.389 in spawn.)
C^2_Ophelia
	24
Rating: 0.9292625405572497
Attack Damage: 50
Attack Speed: 15
Crit %: 0.04
Crit X: 13.19
Health: 556.17
Power: 54
Spawn Time: 15
AGE: 0

0.7578948226878116
(-0.084 in power, -0.178 in damage output, -0.013 in critical multiplier, 0.026 in critical percent, 1.737 in health, -0.382 in spawn.)
A^4_Isadora
	27
Rating: 0.7578948226878116
Attack Damage: 45
Attack Speed: 13
Crit %: 0.043
Crit X: 9.76
Health: 656.05
Power: 53
Spawn Time: 10
AGE: 0

0.6749033593851244
(0.533 in power, -0.190 in damage output, -0.197 in critical multiplier, 0.015 in critical percent, -0.133 in health, -0.228 in spawn.)
B_Uriel
	16
Rating: 0.6749033593851244
Attack Damage: 44
Attack Speed: 13
Crit %: 0.04
Crit X: 8.57
Health: 534.86
Power: 57
Spawn Time: 11
AGE: 0

-0.0858991988433517
(0.224 in power, -0.198 in damage output, -0.266 in critical multiplier, -0.047 in critical percent, -0.130 in health, 0.081 in spawn.)
B^5_Nolan
	17
Rating: -0.0858991988433517
Attack Damage: 40
Attack Speed: 12
Crit %: 0.024
Crit X: 8.12
Health: 535.08
Power: 55
Spawn Time: 13
AGE: 0

-0.11146212048707266
(0.378 in power, -0.250 in damage output, -0.703 in critical multiplier, -0.005 in critical percent, -0.121 in health, 0.081 in spawn.)
B_Quinn
	15
Rating: -0.11146212048707266
Attack Damage: 42
Attack Speed: 14
Crit %: 0.035
Crit X: 5.29
Health: 535.64
Power: 56
Spawn Time: 13
AGE: 0

-0.4013981150658421
(-0.084 in power, -0.336 in damage output, 0.484 in critical multiplier, 0.019 in critical percent, -0.058 in health, 0.081 in spawn.)
C_Kyra
	23
Rating: -0.4013981150658421
Attack Damage: 39
Attack Speed: 16
Crit %: 0.041
Crit X: 12.98
Health: 539.7
Power: 53
Spawn Time: 13
AGE: 0

-0.41759996681186307
(-0.393 in power, -0.134 in damage output, 0.553 in critical multiplier, 0.003 in critical percent, 0.238 in health, 0.235 in spawn.)
C_Vance
	19
Rating: -0.41759996681186307
Attack Damage: 45
Attack Speed: 12
Crit %: 0.037
Crit X: 13.43
Health: 558.9
Power: 51
Spawn Time: 14
AGE: 0

-0.9269553250367276
(-0.239 in power, -0.311 in damage output, 0.444 in critical multiplier, 0.061 in critical percent, -0.173 in health, 0.081 in spawn.)
C^2_Madden
	34
Rating: -0.9269553250367276
Attack Damage: 39
Attack Speed: 15
Crit %: 0.052000000000000005
Crit X: 12.72
Health: 532.24
Power: 52
Spawn Time: 13
AGE: 0

-1.099228001480769
(0.070 in power, 0.017 in damage output, -0.360 in critical multiplier, -0.012 in critical percent, -0.588 in health, -0.382 in spawn.)
B^3_Jocelyn
	31
Rating: -1.099228001480769
Attack Damage: 52
Attack Speed: 11
Crit %: 0.033
Crit X: 7.51
Health: 505.38
Power: 54
Spawn Time: 10
AGE: 0

-1.3277512627746273
(-0.084 in power, 0.017 in damage output, -0.425 in critical multiplier, -0.016 in critical percent, -0.593 in health, -0.073 in spawn.)
B_Landon
	10
Rating: -1.3277512627746273
Attack Damage: 52
Attack Speed: 11
Crit %: 0.032
Crit X: 7.09
Health: 505.02
Power: 53
Spawn Time: 12
AGE: 0

-1.6809329274014964
(-0.547 in power, -0.291 in damage output, 0.330 in critical multiplier, -0.001 in critical percent, 0.288 in health, -0.073 in spawn.)
C_Evelyn
	36
Rating: -1.6809329274014964
Attack Damage: 41
Attack Speed: 15
Crit %: 0.036
Crit X: 11.98
Health: 562.11
Power: 50
Spawn Time: 12
AGE: 0

-2.1100940651037563
(-0.393 in power, -0.202 in damage output, -0.266 in critical multiplier, -0.047 in critical percent, -0.448 in health, 0.235 in spawn.)
B^1_Bryce
	30
Rating: -2.1100940651037563
Attack Damage: 43
Attack Speed: 13
Crit %: 0.024
Crit X: 8.12
Health: 514.41
Power: 51
Spawn Time: 14
AGE: 0

-2.337030771440311
(-1.010 in power, -0.229 in damage output, 0.371 in critical multiplier, 0.196 in critical percent, 0.350 in health, 0.235 in spawn.)
C^4_Ximena
	33
Rating: -2.337030771440311
Attack Damage: 47
Attack Speed: 15
Crit %: 0.087
Crit X: 12.25
Health: 566.14
Power: 47
Spawn Time: 14
AGE: 0

-2.76337092738557
(-0.547 in power, -0.229 in damage output, -0.193 in critical multiplier, 0.015 in critical percent, -0.719 in health, 0.235 in spawn.)
B_Anya
	14
Rating: -2.76337092738557
Attack Damage: 47
Attack Speed: 15
Crit %: 0.04
Crit X: 8.59
Health: 496.86
Power: 50
Spawn Time: 14
AGE: 0

-2.8142395984230726
(-1.165 in power, -0.095 in damage output, 0.507 in critical multiplier, -0.032 in critical percent, 0.160 in health, 0.235 in spawn.)
C_Sutton
	21
Rating: -2.8142395984230726
Attack Damage: 52
Attack Speed: 13
Crit %: 0.028
Crit X: 13.13
Health: 553.83
Power: 46
Spawn Time: 14
AGE: 0

-2.9901797070131844
(-1.010 in power, 0.196 in damage output, -0.195 in critical multiplier, 0.022 in critical percent, -0.414 in health, 0.235 in spawn.)
B_Zoro
	12
Rating: -2.9901797070131844
Attack Damage: 53
Attack Speed: 9
Crit %: 0.042
Crit X: 8.58
Health: 516.65
Power: 47
Spawn Time: 14
AGE: 0

-3.3009123642035108
(-1.165 in power, -0.288 in damage output, 0.516 in critical multiplier, 0.026 in critical percent, 0.146 in health, 0.081 in spawn.)
C_Dakota
	35
Rating: -3.3009123642035108
Attack Damage: 44
Attack Speed: 16
Crit %: 0.043
Crit X: 13.19
Health: 552.94
Power: 46
Spawn Time: 13
AGE: 0

-3.621297553174802
(-1.165 in power, -0.322 in damage output, 0.475 in critical multiplier, -0.035 in critical percent, 0.305 in health, -0.228 in spawn.)
C_Nova
	20
Rating: -3.621297553174802
Attack Damage: 38
Attack Speed: 15
Crit %: 0.027
Crit X: 12.92
Health: 563.21
Power: 46
Spawn Time: 11
AGE: 0

-3.9284640884993407
(-1.165 in power, -0.394 in damage output, 0.555 in critical multiplier, -0.047 in critical percent, -0.235 in health, 0.081 in spawn.)
C_Anya
	18
Rating: -3.9284640884993407
Attack Damage: 33
Attack Speed: 16
Crit %: 0.024
Crit X: 13.44
Health: 528.27
Power: 46
Spawn Time: 13
AGE: 0

-4.154518496193805
(-1.165 in power, 0.213 in damage output, -0.308 in critical multiplier, 0.022 in critical percent, -0.728 in health, -0.073 in spawn.)
B_Emery
	32
Rating: -4.154518496193805
Attack Damage: 48
Attack Speed: 8
Crit %: 0.042
Crit X: 7.85
Health: 496.27
Power: 46
Spawn Time: 12
AGE: 0

-4.970081838629806
(-1.319 in power, -0.137 in damage output, -0.550 in critical multiplier, -0.012 in critical percent, 0.052 in health, -0.228 in spawn.)
B_Mason
	13
Rating: -4.970081838629806
Attack Damage: 41
Attack Speed: 11
Crit %: 0.033
Crit X: 6.28
Health: 546.82
Power: 45
Spawn Time: 11
AGE: 0

-5.3405601740095685
(-1.936 in power, -0.217 in damage output, 0.468 in critical multiplier, 0.019 in critical percent, 0.179 in health, 0.235 in spawn.)
C_Valentine
	22
Rating: -5.3405601740095685
Attack Damage: 45
Attack Speed: 14
Crit %: 0.041
Crit X: 12.88
Health: 555.07
Power: 41
Spawn Time: 14
AGE: 0

